{
    "users": [
        "Damien",
        "Morgan",
        "Sara",
        "Tamish",
        "Xavier",
        "Brice",
        "Cyril",
        "Thomas"
    ],
    "chores": [
        "Talomi"
    ]
}
